# Loan Default Prediction

In [14]:
#import des librairie
import pandas as pd
import numpy as np

In [23]:
#chargement des données 
file_path_traindemographics = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/1_OriginalData/traindemographics.csv");
file_path_trainprevloans = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/1_OriginalData/trainprevloans.csv");
file_path_trainperf = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/1_OriginalData/trainperf.csv");          

df_traindemographics = pd.read_csv(file_path_traindemographics)
df_trainprevloans = pd.read_csv(file_path_trainprevloans)
df_trainperf = pd.read_csv(file_path_trainperf)

In [24]:
#appercu des données
display("df_traindemographics : ",df_traindemographics, "df_trainprevloans : ",df_trainprevloans, "df_trainperf :" ,df_trainperf)

'df_traindemographics : '

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN
...,...,...,...,...,...,...,...,...,...
4341,8a858f155554552501555588ca2b3b40,1985-12-13 00:00:00.000000,Other,3.236753,7.030168,Stanbic IBTC,NaN,Permanent,Graduate
4342,8a858fc65cf978f4015cf97cee3a02ce,1982-07-01 00:00:00.000000,Savings,7.013750,4.875662,GT Bank,NaN,NaN,NaN
4343,8a858f4f5b66de3a015b66fc83c61902,1989-09-26 00:00:00.000000,Savings,6.295530,7.092508,GT Bank,NaN,Permanent,NaN
4344,8aaae7a74400b28201441c8b62514150,1985-09-06 00:00:00.000000,Savings,3.354206,6.539070,GT Bank,HEAD OFFICE,Permanent,Primary
4345,8a85896653e2e18b0153e69c1b90265c,1975-06-05 00:00:00.000000,Savings,6.661014,7.472700,UBA,NaN,Permanent,NaN

'df_trainprevloans : '

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14 00:04:52.000000,NaN,2016-05-16 00:00:00.000000,2016-05-13 18:05:07.000000
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13 16:08:57.000000,NaN,2016-12-19 00:00:00.000000,2016-12-13 15:53:48.000000
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09 15:39:00.000000,NaN,2016-07-12 00:00:00.000000,2016-07-09 15:23:56.000000
18181,8a858f0656b7820c0156c92ca3ba436f,301697691,1,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30,2016-10-15 10:17:54.000000,NaN,2016-09-26 00:00:00.000000,2016-10-15 10:02:45.000000
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29 19:51:04.000000,NaN,2016-10-14 00:00:00.000000,2016-09-29 19:35:55.000000

'df_trainperf :'

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good
...,...,...,...,...,...,...,...,...,...,...
4363,8a858e6d58b0cc520158beeb14b22a5a,302003163,2,2017-07-30 09:19:42.000000,2017-07-30 08:18:30.000000,10000.0,13000.0,30,NaN,Bad
4364,8a858ee85cf400f5015cf44ab1c42d5c,301998967,2,2017-07-27 15:35:47.000000,2017-07-27 14:35:40.000000,10000.0,13000.0,30,NaN,Bad
4365,8a858f365b2547f3015b284597147c94,301995576,3,2017-07-25 16:25:57.000000,2017-07-25 15:24:47.000000,10000.0,11500.0,15,NaN,Bad
4366,8a858f935ca09667015ca0ee3bc63f51,301977679,2,2017-07-14 13:50:27.000000,2017-07-14 12:50:21.000000,10000.0,13000.0,30,8a858eda5c8863ff015c9dead65807bb,Bad
4367,8a858fd458639fcc015868eb14b542ad,301967124,8,2017-07-06 21:01:06.000000,2017-07-06 20:01:01.000000,30000.0,34500.0,30,NaN,Bad

# ANALYSE ET TRANSFORMATION DU DATA SET traindemographics.csv
Le but de cette partie consiste à explorer et comprendre le data set **traindemographics.csv**. Puis faire les transformations neccesaire à contruction d'un modlèle robuste et efficace. les autres data set seront ensuite traités dans d'autres parties.

In [25]:
#Analyse df_traindemographics
df_traindemographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4346 entries, 0 to 4345
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  4346 non-null   object
 1   birthdate                   4346 non-null   object
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
dtypes: float64(2), object(7)
memory usage: 305.7+ KB

## Interpretation

### Type des colonnes
2 colonnes de type float (longitude_gps, latitude_gps) et 7 colonnes de type object (customerid, birthdate, bank_branch_client, bank_account_type, employment_status_clients et level_of_education_clients)

### Colonne contenant des valeurs nulls 
bank_branch_client, employment_status_clients et level_of_education_clients

### Remarque
la colonne birthdate de type object au lieu de Date ==> à revoir

In [26]:
#inspection de colonnes contenant des valeurs nulls
df_traindemographics.isna().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                    0
latitude_gps                     0
bank_name_clients                0
bank_branch_clients           4295
employment_status_clients      648
level_of_education_clients    3759
dtype: int64

In [27]:
#pourcentage de valeur null dans chaque colonne
(df_traindemographics.isna().sum()/df_traindemographics.shape[0])*100

customerid                     0.000000
birthdate                      0.000000
bank_account_type              0.000000
longitude_gps                  0.000000
latitude_gps                   0.000000
bank_name_clients              0.000000
bank_branch_clients           98.826507
employment_status_clients     14.910262
level_of_education_clients    86.493327
dtype: float64

## Interpretation
il y a plus 98% de valeurs non renseignées dans la colonne **bank_branch_clients**, plus de 86% dans la colonne **level_of_education_clients**. Pour la suite de notre analyse ces colonnes seront tout simplement supprimées de notre data set. la colonne **employment_status_clients** quant à elle contient moins de 15% de valeurs nulls. Nous essayerons par la suite traiter ces valeurs manquantes. Cette colonne semble importante car l'emploi occuppé par un individu influence enormement la capacité à rembourser ou non un prêt.

In [28]:
#Traitement de la colonne Birthday
#transformons le type cette colonne en Date
df_traindemographics['birthdate'] = pd.to_datetime(df_traindemographics['birthdate'])

#création de la colonne Age à partir de la colonne birthdate
#créaton de la colonne birthyear
df_traindemographics['birthyear'] = df_traindemographics['birthdate'].dt.year

#Création de la fonction de calcul age
def calAge(x):
    return (2022 - x)

#Création de la colonne age
df_traindemographics['age'] = df_traindemographics['birthyear'].apply(calAge)

#Suppression des colonnes qui ne serviront pas dans la suite de notre analyse
df_traindemographics = df_traindemographics.drop(['birthdate', 'bank_branch_clients', 'level_of_education_clients', 'birthyear'], axis = 1)
df_traindemographics.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age
0,8a858e135cb22031015cbafc76964ebd,Savings,3.319219,6.528604,GT Bank,NaN,49
1,8a858e275c7ea5ec015c82482d7c3996,Savings,3.325598,7.119403,Sterling Bank,Permanent,36
2,8a858e5b5bd99460015bdc95cd485634,Savings,5.746100,5.563174,Fidelity Bank,NaN,35
3,8a858efd5ca70688015cabd1f1e94b55,Savings,3.362850,6.642485,GT Bank,Permanent,31
4,8a858e785acd3412015acd48f4920d04,Savings,8.455332,11.971410,GT Bank,Permanent,40

## Interpretation
à ce stade de notre analyse nous avons supprimer les colonnes **bank_branch_clients** et  **level_of_education_clients** Car elles contenaient chacune plus de 80% de valeurs manquantes. Nous avons aussi transformé la colonne **birthdate** en *age* car il plus sera plus bénéfique pour nous de travailler avec l'age d'un individus plutôt que sa date de naissance dans la suite de notre analyse.

In [29]:
#inspection de la colonne *employment_status_clients*
df_traindemographics['employment_status_clients'].value_counts(normalize=True)*100

Permanent        85.073012
Self-Employed     9.410492
Student           3.839913
Unemployed        1.541374
Retired           0.108167
Contract          0.027042
Name: employment_status_clients, dtype: float64

In [31]:
df_traindemographics

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age
0,8a858e135cb22031015cbafc76964ebd,Savings,3.319219,6.528604,GT Bank,NaN,49
1,8a858e275c7ea5ec015c82482d7c3996,Savings,3.325598,7.119403,Sterling Bank,Permanent,36
2,8a858e5b5bd99460015bdc95cd485634,Savings,5.746100,5.563174,Fidelity Bank,NaN,35
3,8a858efd5ca70688015cabd1f1e94b55,Savings,3.362850,6.642485,GT Bank,Permanent,31
4,8a858e785acd3412015acd48f4920d04,Savings,8.455332,11.971410,GT Bank,Permanent,40
...,...,...,...,...,...,...,...
4341,8a858f155554552501555588ca2b3b40,Other,3.236753,7.030168,Stanbic IBTC,Permanent,37
4342,8a858fc65cf978f4015cf97cee3a02ce,Savings,7.013750,4.875662,GT Bank,NaN,40
4343,8a858f4f5b66de3a015b66fc83c61902,Savings,6.295530,7.092508,GT Bank,Permanent,33
4344,8aaae7a74400b28201441c8b62514150,Savings,3.354206,6.539070,GT Bank,Permanent,37
4345,8a85896653e2e18b0153e69c1b90265c,Savings,6.661014,7.472700,UBA,Permanent,47

## Interpretation
Au vue de la représentation des différentes catégories présentes dans la colonne **employment_status_clients**, il est très difficille d'affecter selon un principe non aléatoire des valeurs aux données manquantes. L'idéal serait de s'addresser au fournisseur de données pour comprendre comment gérer les valeurs manquantes. A défaut de la présence du fournisseur de donnée, nous décisidons finalemment de supprimer les individus ayant des valeurs nulls pour cette colonne. Il y'a certes environs 15% de données à supprimer cependant pour les raisons énumrées pécédement c'est l'une des meilleure option.

## Interpretation
Notre jeu de donnée final (qui sera utilisé pour la suite de notre analyse ) contient désormais 3698 lignes et 7 colonnes.
cette réduction du nombre de ligne est due à notre decision de supprimer les vides avec des valeurs vides.

In [30]:
#Sauvegardons notre jeu de donnée final sur disque dure pour réutilisation futur
file_path_best_traindemographics = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/BestTrainDemographics.csv");
df_traindemographics.to_csv(file_path_best_traindemographics, index = False)

# ANALYSE ET TRANSFORMATION DU DATA SET trainprevloans
Le but de cette partie consiste à explorer et comprendre le data set **trainprevloans**. Puis faire les transformations neccesaire à contruction d'un modlèle robuste et efficace. les autres data set seront ensuite traités dans d'autres parties.

In [11]:
#Aperçu de données
df_trainprevloans.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [12]:
#Analyse trainprevloans
df_trainprevloans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18183 entries, 0 to 18182
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       18183 non-null  object
 1   systemloanid     18183 non-null  int64
 2   loannumber       18183 non-null  int64
 3   approveddate     18183 non-null  object
 4   creationdate     18183 non-null  object
 5   loanamount       18183 non-null  float64
 6   totaldue         18183 non-null  float64
 7   termdays         18183 non-null  int64
 8   closeddate       18183 non-null  object
 9   referredby       1026 non-null   object
 10  firstduedate     18183 non-null  object
 11  firstrepaiddate  18183 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 1.7+ MB

In [13]:
#inpection de colonnes contenant des valeurs nulls
df_trainprevloans.isna().sum()

customerid             0
systemloanid           0
loannumber             0
approveddate           0
creationdate           0
loanamount             0
totaldue               0
termdays               0
closeddate             0
referredby         17157
firstduedate           0
firstrepaiddate        0
dtype: int64

In [14]:
#pourcentage de valeur null dans chaque colonne
(df_trainprevloans.isna().sum()/df_trainprevloans.shape[0])*100

customerid          0.000000
systemloanid        0.000000
loannumber          0.000000
approveddate        0.000000
creationdate        0.000000
loanamount          0.000000
totaldue            0.000000
termdays            0.000000
closeddate          0.000000
referredby         94.357367
firstduedate        0.000000
firstrepaiddate     0.000000
dtype: float64

In [15]:
#inspection de la colonne termdays pour connaître les différent delais de paiment 
df_trainprevloans['termdays'].value_counts(normalize = True)*100

30    60.743552
15    33.630314
60     5.461145
90     0.164989
Name: termdays, dtype: float64

In [16]:
#convertion du type colonnes closeddate, firstduedate, firstrepaiddate en type datetime
convert = {1 : 'closeddate', 2: 'firstduedate', 3 :'firstrepaiddate'} 
for i in convert:
    df_trainprevloans[convert[i]] = pd.to_datetime(df_trainprevloans[convert[i]])

df_trainprevloans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18183 entries, 0 to 18182
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       18183 non-null  object
 1   systemloanid     18183 non-null  int64
 2   loannumber       18183 non-null  int64
 3   approveddate     18183 non-null  object
 4   creationdate     18183 non-null  object
 5   loanamount       18183 non-null  float64
 6   totaldue         18183 non-null  float64
 7   termdays         18183 non-null  int64
 8   closeddate       18183 non-null  datetime64[ns]
 9   referredby       1026 non-null   object
 10  firstduedate     18183 non-null  datetime64[ns]
 11  firstrepaiddate  18183 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(3), object(4)
memory usage: 1.7+ MB

## Interpretation 
Nos colonnes **closeddate** ,**firstduedate** et **firstrepaiddate** sont désormais de type **datetime64**, on peut donc mettre en place de critères de detection de statut des clients
statut = 1 ==> bon client, statut = 0 ==> mauvais client.

In [ ]:
#si pour un client donnée, l'emsemble de ses prêts respectent la règle :
#termdays <= 30 et firstrepaiddate <= closeddate alors c'est un bon client (statut = 1 , => suceptible de rembourser)
#si non client douteux (statut = 0, => non suceptible de rembouser)

In [17]:
df_trainprevloans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18183 entries, 0 to 18182
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       18183 non-null  object
 1   systemloanid     18183 non-null  int64
 2   loannumber       18183 non-null  int64
 3   approveddate     18183 non-null  object
 4   creationdate     18183 non-null  object
 5   loanamount       18183 non-null  float64
 6   totaldue         18183 non-null  float64
 7   termdays         18183 non-null  int64
 8   closeddate       18183 non-null  datetime64[ns]
 9   referredby       1026 non-null   object
 10  firstduedate     18183 non-null  datetime64[ns]
 11  firstrepaiddate  18183 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(3), object(4)
memory usage: 1.7+ MB

In [18]:
#Transformation des colonnes closeddate et firstrepaiddate

#closeddate
df_trainprevloans['year'] = df_trainprevloans['closeddate'].dt.year
df_trainprevloans['month'] = df_trainprevloans['closeddate'].dt.month
df_trainprevloans['day'] = df_trainprevloans['closeddate'].dt.day
df_trainprevloans['closeddate'] = pd.to_datetime(df_trainprevloans[['year', 'month', 'day']], errors = 'coerce')
df_trainprevloans = df_trainprevloans.drop(['year', 'month', 'day'], axis = 1)

#firstrepaiddate
df_trainprevloans['year'] = df_trainprevloans['firstrepaiddate'].dt.year
df_trainprevloans['month'] = df_trainprevloans['firstrepaiddate'].dt.month
df_trainprevloans['day'] = df_trainprevloans['firstrepaiddate'].dt.day
df_trainprevloans['firstrepaiddate'] = pd.to_datetime(df_trainprevloans[['year', 'month', 'day']], errors = 'coerce')
df_trainprevloans = df_trainprevloans.drop(['year', 'month', 'day'], axis = 1)

df_trainprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01,NaN,2016-09-14,2016-09-01
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28,NaN,2017-05-30,2017-05-26
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26,NaN,2017-04-04,2017-04-26
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24,NaN,2017-04-24,2017-04-24
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14,NaN,2017-07-03,2017-07-14
...,...,...,...,...,...,...,...,...,...,...,...,...
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14,NaN,2016-05-16,2016-05-13
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13,NaN,2016-12-19,2016-12-13
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09,NaN,2016-07-12,2016-07-09
18181,8a858f0656b7820c0156c92ca3ba436f,301697691,1,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30,2016-10-15,NaN,2016-09-26,2016-10-15
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29,NaN,2016-10-14,2016-09-29

In [19]:
df_trainprevloans.dtypes

customerid                 object
systemloanid                int64
loannumber                  int64
approveddate               object
creationdate               object
loanamount                float64
totaldue                  float64
termdays                    int64
closeddate         datetime64[ns]
referredby                 object
firstduedate       datetime64[ns]
firstrepaiddate    datetime64[ns]
dtype: object

In [22]:
df_trainprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01,NaN,2016-09-14,2016-09-01
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28,NaN,2017-05-30,2017-05-26
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26,NaN,2017-04-04,2017-04-26
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24,NaN,2017-04-24,2017-04-24
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14,NaN,2017-07-03,2017-07-14
...,...,...,...,...,...,...,...,...,...,...,...,...
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14,NaN,2016-05-16,2016-05-13
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13,NaN,2016-12-19,2016-12-13
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09,NaN,2016-07-12,2016-07-09
18181,8a858f0656b7820c0156c92ca3ba436f,301697691,1,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30,2016-10-15,NaN,2016-09-26,2016-10-15
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29,NaN,2016-10-14,2016-09-29

In [24]:
#indification des bons et mauvais client.
# si date de remboursement ou 1ère versement respectée alors bon client(statut = 1) sinon mauvais client (statut = 0)
import numpy as np
df_trainprevloans['statut'] = np.where(
    (df_trainprevloans['firstrepaiddate'] > df_trainprevloans['firstduedate']),
    0 ,
    1
)

In [25]:
df_trainprevloans['statut'].value_counts(normalize = True)*100

1    82.61563
0    17.38437
Name: statut, dtype: float64

In [26]:
df_trainprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate,statut
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01,NaN,2016-09-14,2016-09-01,1
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28,NaN,2017-05-30,2017-05-26,1
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26,NaN,2017-04-04,2017-04-26,0
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24,NaN,2017-04-24,2017-04-24,1
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14,NaN,2017-07-03,2017-07-14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14,NaN,2016-05-16,2016-05-13,1
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13,NaN,2016-12-19,2016-12-13,1
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09,NaN,2016-07-12,2016-07-09,1
18181,8a858f0656b7820c0156c92ca3ba436f,301697691,1,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30,2016-10-15,NaN,2016-09-26,2016-10-15,0
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29,NaN,2016-10-14,2016-09-29,1

In [27]:
#suppression de la colonne referredby car plus de 93% des valeurs sont nulls
df_trainprevloans = df_trainprevloans.drop('referredby', axis = 1)
df_trainprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,firstduedate,firstrepaiddate,statut
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01,2016-09-14,2016-09-01,1
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28,2017-05-30,2017-05-26,1
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26,2017-04-04,2017-04-26,0
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24,2017-04-24,2017-04-24,1
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14,2017-07-03,2017-07-14,0
...,...,...,...,...,...,...,...,...,...,...,...,...
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14,2016-05-16,2016-05-13,1
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13,2016-12-19,2016-12-13,1
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09,2016-07-12,2016-07-09,1
18181,8a858f0656b7820c0156c92ca3ba436f,301697691,1,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30,2016-10-15,2016-09-26,2016-10-15,0
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29,2016-10-14,2016-09-29,1

In [28]:
#renomme la colonne statut en statut_prevloans
df_trainprevloans = df_trainprevloans.rename(columns = {
    'statut': 'statut_prevloans'
})

df_trainprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,firstduedate,firstrepaiddate,statut_prevloans
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01,2016-09-14,2016-09-01,1
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28,2017-05-30,2017-05-26,1
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26,2017-04-04,2017-04-26,0
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24,2017-04-24,2017-04-24,1
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14,2017-07-03,2017-07-14,0
...,...,...,...,...,...,...,...,...,...,...,...,...
18178,8a858899538ddb8e0153a2b555421fc5,301611754,2,2016-04-16 13:36:34.000000,2016-04-16 12:36:28.000000,10000.0,13000.0,30,2016-05-14,2016-05-16,2016-05-13,1
18179,8a858899538ddb8e0153a2b555421fc5,301761267,9,2016-11-18 14:26:07.000000,2016-11-18 13:25:51.000000,30000.0,34400.0,30,2016-12-13,2016-12-19,2016-12-13,1
18180,8a858899538ddb8e0153a2b555421fc5,301631653,4,2016-06-12 15:30:56.000000,2016-06-12 14:30:50.000000,10000.0,13000.0,30,2016-07-09,2016-07-12,2016-07-09,1
18181,8a858f0656b7820c0156c92ca3ba436f,301697691,1,2016-08-27 20:03:45.000000,2016-08-27 19:03:34.000000,10000.0,13000.0,30,2016-10-15,2016-09-26,2016-10-15,0
18182,8a858faf5679a838015688de3028143d,301715255,2,2016-09-14 23:42:14.000000,2016-09-14 22:42:05.000000,10000.0,13000.0,30,2016-09-29,2016-10-14,2016-09-29,1

In [164]:
#sauvegarder du data set pour prochaine analyse 
df_trainprevloans.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/bestTrainprevloans.csv")

In [30]:
dictionnaire_fichier = {}
for i in range(len(df_trainprevloans['customerid'])):
    a = df_trainprevloans['customerid'][i]
    if a not in dictionnaire_fichier.keys():
        my_list = []
        my_list.append(df_trainprevloans['statut_prevloans'][i])
        dictionnaire_fichier[a] = my_list
    else:
        dictionnaire_fichier[a].append(df_trainprevloans['statut_prevloans'][i])

In [31]:
#en partant du dico initialement créé, on crée les varaibles customerId, et statut qui contiendrons les valeurs de notre good_data_set
liste_keys = list(dictionnaire_fichier.keys())
customerId = [] 
statut = []
for i in range(len(liste_keys)):
    customerId.append(liste_keys[i])
    a = sum(dictionnaire_fichier[liste_keys[i]])
    b = len(dictionnaire_fichier[liste_keys[i]])
    statut.append((a/b))

In [32]:
good_data_set = pd.DataFrame({'customerId' : customerId, 'statut' : statut})
good_data_set

                            customerId    statut
0     8a2a81a74ce8c05d014cfb32a0da1049  0.727273
1     8a8588f35438fe12015444567666018e  0.833333
2     8a85890754145ace015429211b513e16  0.000000
3     8a858970548359cc0154883481981866  1.000000
4     8a8589f35451855401546b0738c42524  0.857143
...                                ...       ...
4354  8a858f305c8dd672015c92b0711a3333  1.000000
4355  8a858fe7568ed7420156920bff565cc7  1.000000
4356  8a858f6459b6456d0159b69978f22bed  0.000000
4357  8a858fad5ccb633e015ccbe337372ab3  1.000000
4358  8a858f0656b7820c0156c92ca3ba436f  0.000000

[4359 rows x 2 columns]

In [33]:
good_data_set.shape

(4359, 2)

In [35]:
good_data_set['statut'].value_counts(normalize = True)*100

1.000000    60.518468
0.000000     7.777013
0.500000     5.643496
0.666667     3.739390
0.750000     2.959394
              ...
0.416667     0.022941
0.363636     0.022941
0.687500     0.022941
0.961538     0.022941
0.466667     0.022941
Name: statut, Length: 68, dtype: float64

In [36]:
import numpy as np
good_data_set['statut_def'] = np.where(
    good_data_set['statut'] > 0.8,
    1,
    0
)
good_data_set

                            customerId    statut  statut_def
0     8a2a81a74ce8c05d014cfb32a0da1049  0.727273           0
1     8a8588f35438fe12015444567666018e  0.833333           1
2     8a85890754145ace015429211b513e16  0.000000           0
3     8a858970548359cc0154883481981866  1.000000           1
4     8a8589f35451855401546b0738c42524  0.857143           1
...                                ...       ...         ...
4354  8a858f305c8dd672015c92b0711a3333  1.000000           1
4355  8a858fe7568ed7420156920bff565cc7  1.000000           1
4356  8a858f6459b6456d0159b69978f22bed  0.000000           0
4357  8a858fad5ccb633e015ccbe337372ab3  1.000000           1
4358  8a858f0656b7820c0156c92ca3ba436f  0.000000           0

[4359 rows x 3 columns]

In [45]:
#sauvegarder du data set pour prochaine analyse 
good_data_set.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/goodPreloan.csv", index = False)

In [88]:
file_paht_TrainSet = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/7_codePython/loanTrainSet.csv");
trainSet = pd.read_csv(file_paht_TrainSet)

In [8]:

trainSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2779 entries, 0 to 2778
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 2779 non-null   object
 1   bank_account_type          2779 non-null   object
 2   longitude_gps              2779 non-null   float64
 3   latitude_gps               2779 non-null   float64
 4   bank_name_clients          2779 non-null   object
 5   employment_status_clients  2779 non-null   object
 6   age                        2779 non-null   int64
 7   systemloanid               2779 non-null   int64
 8   loannumber                 2779 non-null   int64
 9   approveddate               2779 non-null   object
 10  creationdate               2779 non-null   object
 11  loanamount                 2779 non-null   int64
 12  totaldue                   2779 non-null   float64
 13  termdays                   2779 non-null   int64
 14  referredby                 363 non-null    object
 15  statut_def                 2779 non-null   int64
 16  good_bad_flag              2779 non-null   object
dtypes: float64(3), int64(6), object(8)
memory usage: 369.2+ KB

In [40]:
trainSet

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,statut_def,good_bad_flag
0,8a1088a0484472eb01484669e3ce4e0b,Savings,3.351667,6.657019,GT Bank,Permanent,33,301999397,2,2017-07-27,2017-07-27,10000,11500.0,15,NaN,0,Bad
1,8a1a1e7e4f707f8b014f797718316cad,Other,3.395230,6.592192,Standard Chartered,Permanent,43,301997672,5,2017-07-26,2017-07-26,30000,39000.0,60,NaN,0,Good
2,8a1a32fc49b632520149c3b8fdf85139,Savings,3.306388,6.651843,GT Bank,Permanent,43,301976551,8,2017-07-13,2017-07-13,20000,24500.0,30,NaN,1,Good
3,8a1eb5ba49a682300149c3c068b806c7,Savings,3.426698,6.423048,First Bank,Permanent,44,301975382,9,2017-07-13,2017-07-12,30000,39000.0,60,NaN,1,Good
4,8a26bd845089f1d7015090b1d6f53bad,Other,3.486608,6.622080,Access Bank,Permanent,35,301997559,10,2017-07-26,2017-07-26,20000,24500.0,30,NaN,0,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,8a858fff5a28d297015a2bc47db84f33,Savings,3.336459,6.613510,Zenith Bank,Permanent,42,301993205,3,2017-07-24,2017-07-24,10000,13000.0,30,NaN,1,Good
2775,8a858fff5a28d297015a31b40f36371f,Savings,5.925195,5.165767,Skye Bank,Student,30,301969903,7,2017-07-09,2017-07-09,30000,34500.0,30,NaN,1,Good
2776,8a858fff5a28d297015a338c644f5053,Savings,7.498690,9.055047,UBA,Permanent,35,301966641,5,2017-07-06,2017-07-06,20000,24500.0,30,NaN,0,Good
2777,8a858fff5a28d297015a33bc2e845305,Savings,6.985570,4.806448,Union Bank,Permanent,42,301961209,7,2017-07-03,2017-07-03,30000,39000.0,60,NaN,1,Good
2778,8a858fff5a36fe68015a37f8550a02a2,Savings,3.491421,6.439399,First Bank,Permanent,35,301989105,7,2017-07-21,2017-07-21,30000,34500.0,30,NaN,1,Good

In [10]:
trainSet.isna().sum()*100/trainSet.shape[0]

customerid                    0.000000
bank_account_type             0.000000
longitude_gps                 0.000000
latitude_gps                  0.000000
bank_name_clients             0.000000
employment_status_clients     0.000000
age                           0.000000
systemloanid                  0.000000
loannumber                    0.000000
approveddate                  0.000000
creationdate                  0.000000
loanamount                    0.000000
totaldue                      0.000000
termdays                      0.000000
referredby                   86.937747
statut_def                    0.000000
good_bad_flag                 0.000000
dtype: float64

In [11]:
#on constate plus de 85% de valeur manquante pour la colonne referredby, on peut donc la supprimer
trainSet = trainSet.drop('referredby', axis=1)
trainSet.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,statut_def,good_bad_flag
0,8a1088a0484472eb01484669e3ce4e0b,Savings,3.351667,6.657019,GT Bank,Permanent,33,301999397,2,2017-07-27,2017-07-27,10000,11500.0,15,0,Bad
1,8a1a1e7e4f707f8b014f797718316cad,Other,3.395230,6.592192,Standard Chartered,Permanent,43,301997672,5,2017-07-26,2017-07-26,30000,39000.0,60,0,Good
2,8a1a32fc49b632520149c3b8fdf85139,Savings,3.306388,6.651843,GT Bank,Permanent,43,301976551,8,2017-07-13,2017-07-13,20000,24500.0,30,1,Good
3,8a1eb5ba49a682300149c3c068b806c7,Savings,3.426698,6.423048,First Bank,Permanent,44,301975382,9,2017-07-13,2017-07-12,30000,39000.0,60,1,Good
4,8a26bd845089f1d7015090b1d6f53bad,Other,3.486608,6.622080,Access Bank,Permanent,35,301997559,10,2017-07-26,2017-07-26,20000,24500.0,30,0,Good

In [12]:
#vu notre étude, les colonnes approveddate, creationdate, systemloanid, loannumber ne seront pas d'une grande utilité pour construire notre model.
#On les supprime
trainSet = trainSet.drop(['systemloanid', 'loannumber', 'approveddate', 'creationdate'], axis=1)
trainSet

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age,loanamount,totaldue,termdays,statut_def,good_bad_flag
0,8a1088a0484472eb01484669e3ce4e0b,Savings,3.351667,6.657019,GT Bank,Permanent,33,10000,11500.0,15,0,Bad
1,8a1a1e7e4f707f8b014f797718316cad,Other,3.395230,6.592192,Standard Chartered,Permanent,43,30000,39000.0,60,0,Good
2,8a1a32fc49b632520149c3b8fdf85139,Savings,3.306388,6.651843,GT Bank,Permanent,43,20000,24500.0,30,1,Good
3,8a1eb5ba49a682300149c3c068b806c7,Savings,3.426698,6.423048,First Bank,Permanent,44,30000,39000.0,60,1,Good
4,8a26bd845089f1d7015090b1d6f53bad,Other,3.486608,6.622080,Access Bank,Permanent,35,20000,24500.0,30,0,Good
...,...,...,...,...,...,...,...,...,...,...,...,...
2774,8a858fff5a28d297015a2bc47db84f33,Savings,3.336459,6.613510,Zenith Bank,Permanent,42,10000,13000.0,30,1,Good
2775,8a858fff5a28d297015a31b40f36371f,Savings,5.925195,5.165767,Skye Bank,Student,30,30000,34500.0,30,1,Good
2776,8a858fff5a28d297015a338c644f5053,Savings,7.498690,9.055047,UBA,Permanent,35,20000,24500.0,30,0,Good
2777,8a858fff5a28d297015a33bc2e845305,Savings,6.985570,4.806448,Union Bank,Permanent,42,30000,39000.0,60,1,Good
2778,8a858fff5a36fe68015a37f8550a02a2,Savings,3.491421,6.439399,First Bank,Permanent,35,30000,34500.0,30,1,Good

In [16]:
#notre data set est plutôt bon. On peut transformer nos variables catégorielles 
#bank_account_type, bank_name_clients, employment_status_clients
bank_account_type_dummies = pd.get_dummies(trainSet['bank_account_type'])
bank_account_type_dummies

      Current  Other  Savings
0           0      0        1
1           0      1        0
2           0      0        1
3           0      0        1
4           0      1        0
...       ...    ...      ...
2774        0      0        1
2775        0      0        1
2776        0      0        1
2777        0      0        1
2778        0      0        1

[2779 rows x 3 columns]

In [ ]:
#Transformation
trainSet['bank_account_type_Current']=bank_account_type_dummies['Current']
trainSet['bank_account_type_Other']=bank_account_type_dummies['Other']
trainSet['bank_account_type_Savings']=bank_account_type_dummies['Savings']
trainSet.head()

In [18]:
bank_name_clients_dummies = pd.get_dummies(trainSet['bank_name_clients'])
bank_name_clients_dummies

,Access Bank,Diamond Bank,EcoBank,FCMB,Fidelity Bank,First Bank,GT Bank,Heritage Bank,Keystone Bank,Skye Bank,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2775,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2776,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2777,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2778,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [25]:
#Transformation 
trainSet['Access Bank']=bank_name_clients_dummies['Access Bank']
trainSet['Diamond Bank']=bank_name_clients_dummies['Diamond Bank']
trainSet['EcoBank']=bank_name_clients_dummies['EcoBank']
trainSet['FCMB']=bank_name_clients_dummies['FCMB']
trainSet['Fidelity Bank']=bank_name_clients_dummies['Fidelity Bank']
trainSet['First Bank']=bank_name_clients_dummies['First Bank']
trainSet['GT Bank']=bank_name_clients_dummies['GT Bank']
trainSet['Heritage Bank']=bank_name_clients_dummies['Heritage Bank']
trainSet['Keystone Bank']=bank_name_clients_dummies['Keystone Bank']
trainSet['Skye Bank']=bank_name_clients_dummies['Skye Bank']
trainSet['Stanbic IBTC']=bank_name_clients_dummies['Stanbic IBTC']
trainSet['Standard Chartered']=bank_name_clients_dummies['Standard Chartered']
trainSet['Sterling Bank']=bank_name_clients_dummies['Sterling Bank']
trainSet['UBA']=bank_name_clients_dummies['UBA']
trainSet['Union Bank']=bank_name_clients_dummies['Union Bank']
trainSet['Unity Bank']=bank_name_clients_dummies['Unity Bank']
trainSet['Wema Bank']=bank_name_clients_dummies['Wema Bank']
trainSet['Zenith Bank']=bank_name_clients_dummies['Zenith Bank']
trainSet.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age,loanamount,totaldue,termdays,...,Keystone Bank,Skye Bank,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank
0,8a1088a0484472eb01484669e3ce4e0b,Savings,3.351667,6.657019,GT Bank,Permanent,33,10000,11500.0,15,...,0,0,0,0,0,0,0,0,0,0
1,8a1a1e7e4f707f8b014f797718316cad,Other,3.395230,6.592192,Standard Chartered,Permanent,43,30000,39000.0,60,...,0,0,0,1,0,0,0,0,0,0
2,8a1a32fc49b632520149c3b8fdf85139,Savings,3.306388,6.651843,GT Bank,Permanent,43,20000,24500.0,30,...,0,0,0,0,0,0,0,0,0,0
3,8a1eb5ba49a682300149c3c068b806c7,Savings,3.426698,6.423048,First Bank,Permanent,44,30000,39000.0,60,...,0,0,0,0,0,0,0,0,0,0
4,8a26bd845089f1d7015090b1d6f53bad,Other,3.486608,6.622080,Access Bank,Permanent,35,20000,24500.0,30,...,0,0,0,0,0,0,0,0,0,0

In [19]:
employment_status_clients_dummies = pd.get_dummies(trainSet['employment_status_clients'])
employment_status_clients_dummies

      Contract  Permanent  Retired  Self-Employed  Student  Unemployed
0            0          1        0              0        0           0
1            0          1        0              0        0           0
2            0          1        0              0        0           0
3            0          1        0              0        0           0
4            0          1        0              0        0           0
...        ...        ...      ...            ...      ...         ...
2774         0          1        0              0        0           0
2775         0          0        0              0        1           0
2776         0          1        0              0        0           0
2777         0          1        0              0        0           0
2778         0          1        0              0        0           0

[2779 rows x 6 columns]

In [22]:
#Contract, Permanent, Retired, Self-Employed, Student, Unemployed
#Transformation
trainSet['employment_status_clients_Contract']=employment_status_clients_dummies['Contract']
trainSet['employment_status_clients_Permanent']=employment_status_clients_dummies['Permanent']
trainSet['employment_status_clients_Retired']=employment_status_clients_dummies['Retired']
trainSet['employment_status_clients_Self-Employed']=employment_status_clients_dummies['Self-Employed']
trainSet['employment_status_clients_Student']=employment_status_clients_dummies['Student']
trainSet['employment_status_clients_Unemployed']=employment_status_clients_dummies['Unemployed']
trainSet.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age,loanamount,totaldue,termdays,...,good_bad_flag,bank_account_type_Current,bank_account_type_Other,bank_account_type_Savings,employment_status_clients_Contract,employment_status_clients_Permanent,employment_status_clients_Retired,employment_status_clients_Self-Employed,employment_status_clients_Student,employment_status_clients_Unemployed
0,8a1088a0484472eb01484669e3ce4e0b,Savings,3.351667,6.657019,GT Bank,Permanent,33,10000,11500.0,15,...,Bad,0,0,1,0,1,0,0,0,0
1,8a1a1e7e4f707f8b014f797718316cad,Other,3.395230,6.592192,Standard Chartered,Permanent,43,30000,39000.0,60,...,Good,0,1,0,0,1,0,0,0,0
2,8a1a32fc49b632520149c3b8fdf85139,Savings,3.306388,6.651843,GT Bank,Permanent,43,20000,24500.0,30,...,Good,0,0,1,0,1,0,0,0,0
3,8a1eb5ba49a682300149c3c068b806c7,Savings,3.426698,6.423048,First Bank,Permanent,44,30000,39000.0,60,...,Good,0,0,1,0,1,0,0,0,0
4,8a26bd845089f1d7015090b1d6f53bad,Other,3.486608,6.622080,Access Bank,Permanent,35,20000,24500.0,30,...,Good,0,1,0,0,1,0,0,0,0

In [31]:
good_bad_flag_dummies = pd.get_dummies(trainSet['good_bad_flag'])
good_bad_flag_dummies

      Bad  Good
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1
...   ...   ...
2774    0     1
2775    0     1
2776    0     1
2777    0     1
2778    0     1

[2779 rows x 2 columns]

In [33]:
#Bad, Good
#Transformation
trainSet['good_flag']=good_bad_flag_dummies['Good']
trainSet['bad_flag']=good_bad_flag_dummies['Bad']
trainSet.head()

,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,good_bad_flag,bank_account_type_Current,bank_account_type_Other,...,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank,good_flag,bad_flag
0,3.351667,6.657019,33,10000,11500.0,15,0,Bad,0,0,...,0,0,0,0,0,0,0,0,0,1
1,3.395230,6.592192,43,30000,39000.0,60,0,Good,0,1,...,0,1,0,0,0,0,0,0,1,0
2,3.306388,6.651843,43,20000,24500.0,30,1,Good,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3.426698,6.423048,44,30000,39000.0,60,1,Good,0,0,...,0,0,0,0,0,0,0,0,1,0
4,3.486608,6.622080,35,20000,24500.0,30,0,Good,0,1,...,0,0,0,0,0,0,0,0,1,0

In [26]:
#suppression des colonnes #bank_account_type, bank_name_clients, employment_status_clients après transformation
trainSet = trainSet.drop(['bank_account_type', 'bank_name_clients', 'employment_status_clients'], axis = 1)

In [27]:
trainSet.head()

,customerid,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,good_bad_flag,bank_account_type_Current,...,Keystone Bank,Skye Bank,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank
0,8a1088a0484472eb01484669e3ce4e0b,3.351667,6.657019,33,10000,11500.0,15,0,Bad,0,...,0,0,0,0,0,0,0,0,0,0
1,8a1a1e7e4f707f8b014f797718316cad,3.395230,6.592192,43,30000,39000.0,60,0,Good,0,...,0,0,0,1,0,0,0,0,0,0
2,8a1a32fc49b632520149c3b8fdf85139,3.306388,6.651843,43,20000,24500.0,30,1,Good,0,...,0,0,0,0,0,0,0,0,0,0
3,8a1eb5ba49a682300149c3c068b806c7,3.426698,6.423048,44,30000,39000.0,60,1,Good,0,...,0,0,0,0,0,0,0,0,0,0
4,8a26bd845089f1d7015090b1d6f53bad,3.486608,6.622080,35,20000,24500.0,30,0,Good,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
#suppression de la colonne customerid
trainSet = trainSet.drop(['customerid'], axis = 1)

In [34]:
trainSet.head()

,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,good_bad_flag,bank_account_type_Current,bank_account_type_Other,...,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank,good_flag,bad_flag
0,3.351667,6.657019,33,10000,11500.0,15,0,Bad,0,0,...,0,0,0,0,0,0,0,0,0,1
1,3.395230,6.592192,43,30000,39000.0,60,0,Good,0,1,...,0,1,0,0,0,0,0,0,1,0
2,3.306388,6.651843,43,20000,24500.0,30,1,Good,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3.426698,6.423048,44,30000,39000.0,60,1,Good,0,0,...,0,0,0,0,0,0,0,0,1,0
4,3.486608,6.622080,35,20000,24500.0,30,0,Good,0,1,...,0,0,0,0,0,0,0,0,1,0

In [35]:
#sauvegarder du data set pour prochaine analyse 
trainSet.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/trainSetModel.csv", index = False)

In [37]:
#reduction des effets variables longitude_gps, latitude_gps, age, loanamount, loanamount
#standadisation de variables avec log 10.

from math import log
def logBaseDix(x) :
        return log((x), 10)

In [43]:
liste = ['age', 'loanamount', 'totaldue']
for i in range(len(liste)):
    #df_model5['LogBalance'] = df_model5['Balance'].apply(logBaseDix)
    trainSet[liste[i]] = trainSet[liste[i]].apply(logBaseDix)

In [46]:
trainSet['termdays'] = trainSet['termdays'].apply(logBaseDix)

In [47]:
trainSet.head()

,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,good_bad_flag,bank_account_type_Current,bank_account_type_Other,...,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank,good_flag,bad_flag
0,3.351667,6.657019,1.518514,4.000000,4.060698,1.176091,0,Bad,0,0,...,0,0,0,0,0,0,0,0,0,1
1,3.395230,6.592192,1.633468,4.477121,4.591065,1.778151,0,Good,0,1,...,0,1,0,0,0,0,0,0,1,0
2,3.306388,6.651843,1.633468,4.301030,4.389166,1.477121,1,Good,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3.426698,6.423048,1.643453,4.477121,4.591065,1.778151,1,Good,0,0,...,0,0,0,0,0,0,0,0,1,0
4,3.486608,6.622080,1.544068,4.301030,4.389166,1.477121,0,Good,0,1,...,0,0,0,0,0,0,0,0,1,0

In [50]:
#suppression de dummy variables en trop
trainSet = trainSet.drop(['good_bad_flag', 'bad_flag', 'bank_account_type_Savings', 'employment_status_clients_Unemployed', 'Zenith Bank'], axis = 1)
trainSet.head()

,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,bank_account_type_Current,bank_account_type_Other,employment_status_clients_Contract,...,Keystone Bank,Skye Bank,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,good_flag
0,3.351667,6.657019,1.518514,4.000000,4.060698,1.176091,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.395230,6.592192,1.633468,4.477121,4.591065,1.778151,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
2,3.306388,6.651843,1.633468,4.301030,4.389166,1.477121,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,3.426698,6.423048,1.643453,4.477121,4.591065,1.778151,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3.486608,6.622080,1.544068,4.301030,4.389166,1.477121,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [69]:
#sauvegarder du data set pour prochaine analyse 
trainSet.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/trainSetModel.csv", index = False)

In [ ]:
#variable pour modèle
colone_pr_constr_model = ['latitude_gps','loanamount','totaldue','termdays','statut_def','bank_account_type_Current','bank_account_type_Other','employment_statu_clients_Contr','employment_statu_clients_Retired','employment_statu_clients_Student','DiamondBank','GTBank','StanbicIBTC','StandardChartered']

In [54]:
#sépaaration du jeu de données
y_trainSet = trainSet['good_flag']
X_trainSet = trainSet.drop('good_flag', axis = 1)

In [55]:
y_trainSet

0       0
1       1
2       1
3       1
4       1
       ..
2774    1
2775    1
2776    1
2777    1
2778    1
Name: good_flag, Length: 2779, dtype: uint8

In [56]:
X_trainSet.head()

,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,bank_account_type_Current,bank_account_type_Other,employment_status_clients_Contract,...,Heritage Bank,Keystone Bank,Skye Bank,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank
0,3.351667,6.657019,1.518514,4.000000,4.060698,1.176091,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.395230,6.592192,1.633468,4.477121,4.591065,1.778151,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,3.306388,6.651843,1.633468,4.301030,4.389166,1.477121,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.426698,6.423048,1.643453,4.477121,4.591065,1.778151,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.486608,6.622080,1.544068,4.301030,4.389166,1.477121,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
#suppression de la variable employment_status_clients_Contract
X_trainSet = X_trainSet.drop('employment_status_clients_Contract', axis=1)

In [60]:
X_trainSet.head()

,const,longitude_gps,latitude_gps,age,loanamount,totaldue,termdays,statut_def,bank_account_type_Current,bank_account_type_Other,...,Heritage Bank,Keystone Bank,Skye Bank,Stanbic IBTC,Standard Chartered,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank
0,1.0,3.351667,6.657019,1.518514,4.000000,4.060698,1.176091,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1.0,3.395230,6.592192,1.633468,4.477121,4.591065,1.778151,0,0,1,...,0,0,0,0,1,0,0,0,0,0
2,1.0,3.306388,6.651843,1.633468,4.301030,4.389166,1.477121,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,3.426698,6.423048,1.643453,4.477121,4.591065,1.778151,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1.0,3.486608,6.622080,1.544068,4.301030,4.389166,1.477121,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [78]:
#
colone_pr_constr_model = ['latitude_gps','loanamount','totaldue','termdays','statut_def','bank_account_type_Current','bank_account_type_Other','employment_status_clients_Contract','employment_status_clients_Retired','employment_status_clients_Student','Diamond Bank','GT Bank','Stanbic IBTC','Standard Chartered']

In [79]:
#sépaaration du jeu de données
y_trainSet = trainSet['good_flag']
X_trainSet = trainSet[colone_pr_constr_model]

In [80]:
X_trainSet.columns

Index(['latitude_gps', 'loanamount', 'totaldue', 'termdays', 'statut_def',
       'bank_account_type_Current', 'bank_account_type_Other',
       'employment_status_clients_Contract',
       'employment_status_clients_Retired',
       'employment_status_clients_Student', 'Diamond Bank', 'GT Bank',
       'Stanbic IBTC', 'Standard Chartered'],
      dtype='object')

In [81]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(random_state = 0)
model.fit(X_trainSet, y_trainSet)

C:\Users\menan\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(random_state=0)

In [84]:
model.score(X_trainSet, y_trainSet)

0.8002878733357323

In [86]:
prediction = model.predict(X_trainSet)

In [87]:
prediction

array([1, 1, 1, ..., 1, 1, 1], dtype=uint8)

In [89]:
customerid = trainSet['customerid']

In [90]:
submit = pd.DataFrame({'customerid': customerid, 'Good_Bad_flag': prediction})

In [92]:
submit.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/6_Final/trainperf.csv", index=False)

In [93]:
submit['Good_Bad_flag'].value_counts(normalize=True)*100

1    99.388269
0     0.611731
Name: Good_Bad_flag, dtype: float64

In [96]:
submit.loc[submit['Good_Bad_flag'] == 0]

                            customerid  Good_Bad_flag
84    8a8588c9548a33b201548b3cdb0f0c53              0
183   8a858966538deb19015395798cfa3ee0              0
725   8a858e64590ae20001591534eb0647ec              0
844   8a858e71570f2c6b01571500eaba110b              0
882   8a858e7d595026f80159636aa36f487b              0
1131  8a858eba5b681df4015b6cadb5ad434e              0
1207  8a858ece58626302015868fab7d51a64              0
1256  8a858ed75bb64559015bbdf931c10be3              0
1778  8a858f3a58b5b0fe0158b6ca51f756ce              0
1834  8a858f475c7ea023015c7ece3e4a0a8a              0
2136  8a858f8d56e0c3a70156ffe45aaa277a              0
2214  8a858f9b5a42e52f015a45ea99c56a99              0
2250  8a858fa05908043801590ced4e786bd6              0
2315  8a858fa7590af885015911cda397303a              0
2416  8a858fb95b5d059d015b5d19f66e182b              0
2485  8a858fcb5b00cc54015b0c32ba401c99              0
2758  8a858ffc5baffa85015bb43ec7b56b00              0

# Préparation des données de test

In [2]:
#chargement des données 
file_path_testdemographics = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/testdemographics.csv");
file_path_testprevloans = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/testprevloans.csv");
file_path_testperf = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/testperf.csv");          
df_testdemographics = pd.read_csv(file_path_testdemographics)
df_testprevloans = pd.read_csv(file_path_testprevloans)
df_testperf = pd.read_csv(file_path_testperf)

In [3]:
#appercu des données
display("df_testdemographics : ",df_testdemographics, "df_testprevloans : ",df_testprevloans, "df_testperf :" ,df_testperf)

'df_testdemographics : '

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858f305c8dd672015c93b1db645db4,1976-08-28 00:00:00.000000,Savings,5.296628,7.593965,Heritage Bank,NaN,Permanent,NaN
1,8a858f085a477386015a47fb049e49ca,1978-06-23 00:00:00.000000,Savings,3.294513,6.596602,UBA,NaN,Permanent,NaN
2,8a858e6f5cd5e874015cd6f5634c39ad,1984-04-04 00:00:00.000000,Savings,8.501912,7.729364,First Bank,NaN,Permanent,NaN
3,8a858e9d5bfd7037015bfdab79f61305,1983-05-28 00:00:00.000000,Savings,3.318904,6.681595,UBA,NaN,Permanent,NaN
4,8a858fde56eb02280156eb6dafc128ac,1982-03-29 00:00:00.000000,Savings,6.354624,4.949031,First Bank,NaN,Self-Employed,NaN
...,...,...,...,...,...,...,...,...,...
1482,8a858fc25bafabdc015bb47fda0323e5,1976-04-13 00:00:00.000000,Savings,3.481190,6.442728,GT Bank,NaN,Permanent,NaN
1483,8a858e245c214660015c3397e4db389a,1990-10-24 00:00:00.000000,Savings,4.738209,8.179723,GT Bank,NaN,Permanent,NaN
1484,8a858e8b5bc9e7e6015bcd7374077f0c,1988-06-12 00:00:00.000000,Savings,3.424825,6.455802,First Bank,NaN,Permanent,NaN
1485,8a858f2e5c699f3a015c77aa22ed7f23,1974-03-23 00:00:00.000000,Savings,3.318851,7.113212,FCMB,NaN,Permanent,NaN
1486,8a858fde580afd48015818eda53830c8,1987-02-16 00:00:00.000000,Savings,3.372462,6.563372,Stanbic IBTC,NaN,Permanent,Graduate

'df_testprevloans : '

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15.000000,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58.000000,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04.000000,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
5902,8a858f085b494826015b54a0b2a1093b,301861709,1,2017-04-09 23:04:32.000000,2017-04-09 22:04:10.000000,10000.0,13000.0,30,2017-05-02 22:27:03.000000,8a858e4f5929c3df0159420645f46f55,2017-05-09 00:00:00.000000,2017-05-02 22:11:54.000000
5903,8a858f565b683b56015b7391c2617960,301869817,1,2017-04-15 23:33:17.000000,2017-04-15 22:33:05.000000,10000.0,11500.0,15,2017-04-25 19:32:42.000000,NaN,2017-05-02 00:00:00.000000,2017-04-25 19:17:33.000000
5904,8a858fab5b9105dc015b975e594e394a,301952446,1,2017-06-26 15:46:28.000000,2017-06-26 14:45:20.000000,10000.0,13000.0,30,2017-07-13 13:12:43.000000,NaN,2017-07-26 00:00:00.000000,2017-07-13 13:02:34.000000
5905,8a858fcf5b39c3ba015b39c7691603e1,301887884,2,2017-05-03 06:56:10.000000,2017-05-03 05:56:04.000000,10000.0,13000.0,30,2017-06-01 22:00:17.000000,NaN,2017-06-02 00:00:00.000000,2017-06-01 21:50:07.000000
5906,8a858e165cf9d8e3015cfffb0c61459f,301959483,1,2017-07-01 22:23:15.000000,2017-07-01 21:22:08.000000,10000.0,13000.0,30,2017-07-29 14:25:20.000000,NaN,2017-07-31 00:00:00.000000,2017-07-29 14:15:11.000000

'df_testperf :'

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858899538ddb8e015390510b321f08,301998974,4,40:48.0,39:35.0,10000,12250.0,30,NaN
1,8a858959537a097401537a4e316e25f7,301963615,10,43:40.0,42:34.0,40000,44000.0,30,NaN
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,15:11.0,15:04.0,20000,24500.0,30,NaN
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,00:54.0,00:49.0,30000,34500.0,30,NaN
4,8a858e225a28c713015a30db5c48383d,301959177,4,04:33.0,04:27.0,20000,24500.0,30,NaN
...,...,...,...,...,...,...,...,...,...
1445,8a858fb45bb59c21015bb88a191f58f2,301991141,3,47:02.0,46:53.0,10000,11500.0,15,NaN
1446,8a858fcb5b00cc54015b0253ced26a5f,301963018,3,00:45.0,04:05.0,10000,13000.0,30,NaN
1447,8a858fde56eb02280156f59b976d46c0,301994653,9,09:40.0,09:33.0,40000,48000.0,60,NaN
1448,8a858e10570f2d65015717fcfec44996,301961483,14,47:54.0,46:49.0,60000,68100.0,90,NaN
1449,8a858f605b911d60015b91b99d55400d,301973097,6,12:09.0,12:03.0,20000,22250.0,15,8a858ff259d1429e0159d2d0194c4b8e

## ANALYSE ET TRANSFORMATION DU DATA SET testdemographics.csv

In [4]:
#Analyse df_testdemographics
df_testdemographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487 entries, 0 to 1486
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  1487 non-null   object
 1   birthdate                   1487 non-null   object
 2   bank_account_type           1487 non-null   object
 3   longitude_gps               1487 non-null   float64
 4   latitude_gps                1487 non-null   float64
 5   bank_name_clients           1487 non-null   object
 6   bank_branch_clients         14 non-null     object
 7   employment_status_clients   1270 non-null   object
 8   level_of_education_clients  210 non-null    object
dtypes: float64(2), object(7)
memory usage: 104.7+ KB

In [5]:
#inspection de colonnes contenant des valeurs nulls
df_testdemographics.isna().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                    0
latitude_gps                     0
bank_name_clients                0
bank_branch_clients           1473
employment_status_clients      217
level_of_education_clients    1277
dtype: int64

In [6]:
#pourcentage de valeur null dans chaque colonne
(df_testdemographics.isna().sum()/df_testdemographics.shape[0])*100

customerid                     0.000000
birthdate                      0.000000
bank_account_type              0.000000
longitude_gps                  0.000000
latitude_gps                   0.000000
bank_name_clients              0.000000
bank_branch_clients           99.058507
employment_status_clients     14.593141
level_of_education_clients    85.877606
dtype: float64

In [7]:
#Traitement de la colonne Birthday
#transformons le type cette colonne en Date
df_testdemographics['birthdate'] = pd.to_datetime(df_testdemographics['birthdate'])

In [8]:
#création de la colonne Age à partir de la colonne birthdate
#créaton de la colonne birthyear
df_testdemographics['birthyear'] = df_testdemographics['birthdate'].dt.year

In [9]:
#Création de la fonction de calcul age
def calAge(x):
    return (2022 - x)

In [10]:
#Création de la colonne age
df_testdemographics['age'] = df_testdemographics['birthyear'].apply(calAge)

In [11]:
#Suppression des colonnes qui ne serviront pas dans la suite de notre analyse
df_testdemographics = df_testdemographics.drop(['birthdate', 'bank_branch_clients', 'level_of_education_clients', 'birthyear'], axis = 1)
df_testdemographics.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age
0,8a858f305c8dd672015c93b1db645db4,Savings,5.296628,7.593965,Heritage Bank,Permanent,46
1,8a858f085a477386015a47fb049e49ca,Savings,3.294513,6.596602,UBA,Permanent,44
2,8a858e6f5cd5e874015cd6f5634c39ad,Savings,8.501912,7.729364,First Bank,Permanent,38
3,8a858e9d5bfd7037015bfdab79f61305,Savings,3.318904,6.681595,UBA,Permanent,39
4,8a858fde56eb02280156eb6dafc128ac,Savings,6.354624,4.949031,First Bank,Self-Employed,40

In [12]:
#inspection de la colonne *employment_status_clients*
df_testdemographics['employment_status_clients'].value_counts(normalize=True)*100

Permanent        84.566929
Self-Employed     9.606299
Student           3.700787
Unemployed        1.732283
Retired           0.314961
Contract          0.078740
Name: employment_status_clients, dtype: float64

In [13]:
#Sauvegardons notre jeu de donnée final sur disque dure pour réutilisation futur
file_path_best_testdemographics = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/BesttestDemographics.csv");
df_testdemographics.to_csv(file_path_best_testdemographics, index = False)

## ANALYSE ET TRANSFORMATION DU DATA SET testprevloans.csv

In [32]:
#Aperçu de données
df_testprevloans.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15.000000,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58.000000,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04.000000,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000

In [33]:
#inpection de colonnes contenant des valeurs nulls
df_testprevloans.isna().sum()

customerid            0
systemloanid          0
loannumber            0
approveddate          0
creationdate          0
loanamount            0
totaldue              0
termdays              0
closeddate            0
referredby         5582
firstduedate          0
firstrepaiddate       0
dtype: int64

In [34]:
#pourcentage de valeur null dans chaque colonne
(df_testprevloans.isna().sum()/df_testprevloans.shape[0])*100

customerid          0.000000
systemloanid        0.000000
loannumber          0.000000
approveddate        0.000000
creationdate        0.000000
loanamount          0.000000
totaldue            0.000000
termdays            0.000000
closeddate          0.000000
referredby         94.498053
firstduedate        0.000000
firstrepaiddate     0.000000
dtype: float64

In [35]:
#inspection de la colonne termdays pour connaître les différent delais de paiment 
df_testprevloans['termdays'].value_counts(normalize = True)*100

30    62.789910
15    32.114440
60     4.926359
90     0.169291
Name: termdays, dtype: float64

In [36]:
#convertion du type colonnes closeddate, firstduedate, firstrepaiddate en type datetime
convert = {1 : 'closeddate', 2: 'firstduedate', 3 :'firstrepaiddate'} 
for i in convert:
    df_testprevloans[convert[i]] = pd.to_datetime(df_testprevloans[convert[i]])

df_testprevloans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5907 entries, 0 to 5906
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customerid       5907 non-null   object
 1   systemloanid     5907 non-null   int64
 2   loannumber       5907 non-null   int64
 3   approveddate     5907 non-null   object
 4   creationdate     5907 non-null   object
 5   loanamount       5907 non-null   float64
 6   totaldue         5907 non-null   float64
 7   termdays         5907 non-null   int64
 8   closeddate       5907 non-null   datetime64[ns]
 9   referredby       325 non-null    object
 10  firstduedate     5907 non-null   datetime64[ns]
 11  firstrepaiddate  5907 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(3), object(4)
memory usage: 553.9+ KB

In [37]:
df_testprevloans.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15,NaN,2016-06-16,2016-06-16 15:44:08
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58,NaN,2017-03-06,2017-03-02 16:07:47
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24,NaN,2017-04-03,2017-04-01 21:29:46
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04,NaN,2016-07-04,2016-07-04 11:19:01
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58,NaN,2016-05-31,2016-06-01 15:22:34

In [38]:
#Transformation des colonnes closeddate et firstrepaiddate
#closeddate
df_testprevloans['year'] = df_testprevloans['closeddate'].dt.year
df_testprevloans['month'] = df_testprevloans['closeddate'].dt.month
df_testprevloans['day'] = df_testprevloans['closeddate'].dt.day
df_testprevloans['closeddate'] = pd.to_datetime(df_testprevloans[['year', 'month', 'day']], errors = 'coerce')
df_testprevloans = df_testprevloans.drop(['year', 'month', 'day'], axis = 1)

#firstrepaiddate
df_testprevloans['year'] = df_testprevloans['firstrepaiddate'].dt.year
df_testprevloans['month'] = df_testprevloans['firstrepaiddate'].dt.month
df_testprevloans['day'] = df_testprevloans['firstrepaiddate'].dt.day
df_testprevloans['firstrepaiddate'] = pd.to_datetime(df_testprevloans[['year', 'month', 'day']], errors = 'coerce')
df_testprevloans = df_testprevloans.drop(['year', 'month', 'day'], axis = 1)

df_testprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17,NaN,2016-06-16,2016-06-16
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02,NaN,2017-03-06,2017-03-02
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02,NaN,2017-04-03,2017-04-01
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04,NaN,2016-07-04,2016-07-04
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02,NaN,2016-05-31,2016-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...
5902,8a858f085b494826015b54a0b2a1093b,301861709,1,2017-04-09 23:04:32.000000,2017-04-09 22:04:10.000000,10000.0,13000.0,30,2017-05-02,8a858e4f5929c3df0159420645f46f55,2017-05-09,2017-05-02
5903,8a858f565b683b56015b7391c2617960,301869817,1,2017-04-15 23:33:17.000000,2017-04-15 22:33:05.000000,10000.0,11500.0,15,2017-04-25,NaN,2017-05-02,2017-04-25
5904,8a858fab5b9105dc015b975e594e394a,301952446,1,2017-06-26 15:46:28.000000,2017-06-26 14:45:20.000000,10000.0,13000.0,30,2017-07-13,NaN,2017-07-26,2017-07-13
5905,8a858fcf5b39c3ba015b39c7691603e1,301887884,2,2017-05-03 06:56:10.000000,2017-05-03 05:56:04.000000,10000.0,13000.0,30,2017-06-01,NaN,2017-06-02,2017-06-01
5906,8a858e165cf9d8e3015cfffb0c61459f,301959483,1,2017-07-01 22:23:15.000000,2017-07-01 21:22:08.000000,10000.0,13000.0,30,2017-07-29,NaN,2017-07-31,2017-07-29

In [39]:
df_testprevloans.dtypes

customerid                 object
systemloanid                int64
loannumber                  int64
approveddate               object
creationdate               object
loanamount                float64
totaldue                  float64
termdays                    int64
closeddate         datetime64[ns]
referredby                 object
firstduedate       datetime64[ns]
firstrepaiddate    datetime64[ns]
dtype: object

In [40]:
#indification des bons et mauvais client.
# si date de remboursement ou 1ère versement respectée alors bon client(statut = 1) sinon mauvais client (statut = 0)
import numpy as np
df_testprevloans['statut'] = np.where(
    (df_testprevloans['firstrepaiddate'] > df_testprevloans['firstduedate']),
    0 ,
    1
)

In [41]:
#repartition des valeurs
df_testprevloans['statut'].value_counts(normalize = True)*100

1    81.174877
0    18.825123
Name: statut, dtype: float64

In [42]:
#suppression de la colonne referredby car plus de 94% des valeurs sont nulls
df_testprevloans = df_testprevloans.drop('referredby', axis = 1)
df_testprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,firstduedate,firstrepaiddate,statut
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17,2016-06-16,2016-06-16,1
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02,2017-03-06,2017-03-02,1
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02,2017-04-03,2017-04-01,1
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04,2016-07-04,2016-07-04,1
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02,2016-05-31,2016-06-01,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5902,8a858f085b494826015b54a0b2a1093b,301861709,1,2017-04-09 23:04:32.000000,2017-04-09 22:04:10.000000,10000.0,13000.0,30,2017-05-02,2017-05-09,2017-05-02,1
5903,8a858f565b683b56015b7391c2617960,301869817,1,2017-04-15 23:33:17.000000,2017-04-15 22:33:05.000000,10000.0,11500.0,15,2017-04-25,2017-05-02,2017-04-25,1
5904,8a858fab5b9105dc015b975e594e394a,301952446,1,2017-06-26 15:46:28.000000,2017-06-26 14:45:20.000000,10000.0,13000.0,30,2017-07-13,2017-07-26,2017-07-13,1
5905,8a858fcf5b39c3ba015b39c7691603e1,301887884,2,2017-05-03 06:56:10.000000,2017-05-03 05:56:04.000000,10000.0,13000.0,30,2017-06-01,2017-06-02,2017-06-01,1
5906,8a858e165cf9d8e3015cfffb0c61459f,301959483,1,2017-07-01 22:23:15.000000,2017-07-01 21:22:08.000000,10000.0,13000.0,30,2017-07-29,2017-07-31,2017-07-29,1

In [43]:
#renomme la colonne statut en statut_prevloans
df_testprevloans = df_testprevloans.rename(columns = {
    'statut': 'statut_prevloans'
})

In [44]:
df_testprevloans

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,firstduedate,firstrepaiddate,statut_prevloans
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17,2016-06-16,2016-06-16,1
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02,2017-03-06,2017-03-02,1
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02,2017-04-03,2017-04-01,1
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04,2016-07-04,2016-07-04,1
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02,2016-05-31,2016-06-01,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5902,8a858f085b494826015b54a0b2a1093b,301861709,1,2017-04-09 23:04:32.000000,2017-04-09 22:04:10.000000,10000.0,13000.0,30,2017-05-02,2017-05-09,2017-05-02,1
5903,8a858f565b683b56015b7391c2617960,301869817,1,2017-04-15 23:33:17.000000,2017-04-15 22:33:05.000000,10000.0,11500.0,15,2017-04-25,2017-05-02,2017-04-25,1
5904,8a858fab5b9105dc015b975e594e394a,301952446,1,2017-06-26 15:46:28.000000,2017-06-26 14:45:20.000000,10000.0,13000.0,30,2017-07-13,2017-07-26,2017-07-13,1
5905,8a858fcf5b39c3ba015b39c7691603e1,301887884,2,2017-05-03 06:56:10.000000,2017-05-03 05:56:04.000000,10000.0,13000.0,30,2017-06-01,2017-06-02,2017-06-01,1
5906,8a858e165cf9d8e3015cfffb0c61459f,301959483,1,2017-07-01 22:23:15.000000,2017-07-01 21:22:08.000000,10000.0,13000.0,30,2017-07-29,2017-07-31,2017-07-29,1

In [45]:
#sauvegarder du data set pour prochaine analyse 
df_testprevloans.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/besttestprevloans.csv")

In [46]:
#transformation clé, liste de valeur
dictionnaire_fichier = {}
for i in range(len(df_testprevloans['customerid'])):
    a = df_testprevloans['customerid'][i]
    if a not in dictionnaire_fichier.keys():
        my_list = []
        my_list.append(df_testprevloans['statut_prevloans'][i])
        dictionnaire_fichier[a] = my_list
    else:
        dictionnaire_fichier[a].append(df_testprevloans['statut_prevloans'][i])

In [47]:
#en partant du dico initialement créé, on crée les varaibles customerId, et statut qui contiendrons les valeurs de notre good_data_set
liste_keys = list(dictionnaire_fichier.keys())
customerId = [] 
statut = []
for i in range(len(liste_keys)):
    customerId.append(liste_keys[i])
    a = sum(dictionnaire_fichier[liste_keys[i]])
    b = len(dictionnaire_fichier[liste_keys[i]])
    statut.append((a/b))

In [49]:
#affichage
good_data_Testset = pd.DataFrame({'customerId' : customerId, 'statut' : statut})
good_data_Testset

                            customerId    statut
0     8a858899538ddb8e015390510b321f08  0.666667
1     8a858959537a097401537a4e316e25f7  0.888889
2     8a8589c253ace09b0153af6ba58f1f31  0.600000
3     8a858e095aae82b7015aae86ca1e030b  1.000000
4     8a858e225a28c713015a30db5c48383d  1.000000
...                                ...       ...
1437  8a858eba5c884d2a015c9c11f8233e98  1.000000
1438  8a858e705b3a03c7015b3b10e6ae5eda  1.000000
1439  8a858f7b5ca7abe3015cac08f7d43c87  1.000000
1440  8a858fab5b9105dc015b975e594e394a  1.000000
1441  8a858e165cf9d8e3015cfffb0c61459f  1.000000

[1442 rows x 2 columns]

In [52]:
#affectation de 1 ou 0 à l'historique des anciens prêt
import numpy as np
good_data_Testset['statut_def'] = np.where(
    good_data_Testset['statut'] > 0.8,
    1,
    0
)

In [53]:
good_data_Testset

                            customerId    statut  statut_def
0     8a858899538ddb8e015390510b321f08  0.666667           0
1     8a858959537a097401537a4e316e25f7  0.888889           1
2     8a8589c253ace09b0153af6ba58f1f31  0.600000           0
3     8a858e095aae82b7015aae86ca1e030b  1.000000           1
4     8a858e225a28c713015a30db5c48383d  1.000000           1
...                                ...       ...         ...
1437  8a858eba5c884d2a015c9c11f8233e98  1.000000           1
1438  8a858e705b3a03c7015b3b10e6ae5eda  1.000000           1
1439  8a858f7b5ca7abe3015cac08f7d43c87  1.000000           1
1440  8a858fab5b9105dc015b975e594e394a  1.000000           1
1441  8a858e165cf9d8e3015cfffb0c61459f  1.000000           1

[1442 rows x 3 columns]

In [54]:
#sauvegarder du data set pour prochaine analyse 
good_data_Testset.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/2_PreparedData/goodTestPreloan.csv", index = False)

In [56]:
#chargement de données
file_paht_testSet = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/7_codePython/loanTestSet.csv");
testSet = pd.read_csv(file_paht_testSet)

In [57]:
#Appercu de données
testSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 331 non-null    object
 1   bank_account_type          331 non-null    object
 2   latitude_gps               331 non-null    float64
 3   bank_name_clients          331 non-null    object
 4   employment_status_clients  331 non-null    object
 5   systemloanid               331 non-null    int64
 6   loannumber                 331 non-null    int64
 7   loanamount                 331 non-null    int64
 8   totaldue                   331 non-null    float64
 9   termdays                   331 non-null    int64
 10  referredby                 45 non-null     object
 11  statut_def                 331 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 31.2+ KB

In [58]:
#vérif des valeurs nulls
testSet.isna().sum()*100/testSet.shape[0]

customerid                    0.000000
bank_account_type             0.000000
latitude_gps                  0.000000
bank_name_clients             0.000000
employment_status_clients     0.000000
systemloanid                  0.000000
loannumber                    0.000000
loanamount                    0.000000
totaldue                      0.000000
termdays                      0.000000
referredby                   86.404834
statut_def                    0.000000
dtype: float64

In [59]:
#on constate plus de 85% de valeur manquante pour la colonne referredby, on peut donc la supprimer
testSet = testSet.drop('referredby', axis=1)
testSet.head()

,customerid,bank_account_type,latitude_gps,bank_name_clients,employment_status_clients,systemloanid,loannumber,loanamount,totaldue,termdays,statut_def
0,8a85881053bc33670153c79e8e84571a,Savings,7.442228,First Bank,Permanent,301978031,2,10000,13000.0,30,1
1,8a85881053bc33670153c7a0e6ee582e,Other,6.549273,GT Bank,Permanent,301975698,12,40000,44000.0,30,0
2,8a85881a5420ebf101543716beee1039,Current,4.858272,Fidelity Bank,Permanent,301984584,7,30000,39000.0,60,1
3,8a85883353e2e4e40153eca57a9855c6,Other,6.508616,Access Bank,Permanent,301971860,13,25000,27500.0,30,0
4,8a85884e548fad6501549e6d40590168,Savings,6.482523,First Bank,Permanent,302000036,13,30000,34500.0,30,0

In [60]:
#vu notre étude, les colonnes approveddate, creationdate, systemloanid, loannumber ne seront pas d'une grande utilité pour construire notre model.
#On les supprime
testSet = testSet.drop(['systemloanid', 'loannumber'], axis=1)
testSet

,customerid,bank_account_type,latitude_gps,bank_name_clients,employment_status_clients,loanamount,totaldue,termdays,statut_def
0,8a85881053bc33670153c79e8e84571a,Savings,7.442228,First Bank,Permanent,10000,13000.0,30,1
1,8a85881053bc33670153c7a0e6ee582e,Other,6.549273,GT Bank,Permanent,40000,44000.0,30,0
2,8a85881a5420ebf101543716beee1039,Current,4.858272,Fidelity Bank,Permanent,30000,39000.0,60,1
3,8a85883353e2e4e40153eca57a9855c6,Other,6.508616,Access Bank,Permanent,25000,27500.0,30,0
4,8a85884e548fad6501549e6d40590168,Savings,6.482523,First Bank,Permanent,30000,34500.0,30,0
...,...,...,...,...,...,...,...,...,...
326,8a858ff8582fcb8601583ef69ee437b2,Other,6.514681,Diamond Bank,Permanent,30000,34500.0,30,1
327,8a858ff9580b881201581e41fa95467b,Other,8.476205,GT Bank,Student,10000,13000.0,30,0
328,8a858ffa55ca72a50155d49947914143,Other,7.138554,UBA,Permanent,10000,13000.0,30,0
329,8a858ffd5caca417015cacdb354a2364,Savings,6.441158,GT Bank,Permanent,10000,11500.0,15,0
330,8aab10f748cf78ff0148d11fac1447a6,Savings,6.667156,First Bank,Permanent,10000,13000.0,30,0

In [61]:
#notre data set est plutôt bon. On peut transformer nos variables catégorielles 
#bank_account_type, bank_name_clients, employment_status_clients
bank_account_type_dummies = pd.get_dummies(testSet['bank_account_type'])
bank_account_type_dummies

     Current  Other  Savings
0          0      0        1
1          0      1        0
2          1      0        0
3          0      1        0
4          0      0        1
..       ...    ...      ...
326        0      1        0
327        0      1        0
328        0      1        0
329        0      0        1
330        0      0        1

[331 rows x 3 columns]

In [62]:
#Transformation
testSet['bank_account_type_Current']=bank_account_type_dummies['Current']
testSet['bank_account_type_Other']=bank_account_type_dummies['Other']
testSet['bank_account_type_Savings']=bank_account_type_dummies['Savings']
testSet.head()

,customerid,bank_account_type,latitude_gps,bank_name_clients,employment_status_clients,loanamount,totaldue,termdays,statut_def,bank_account_type_Current,bank_account_type_Other,bank_account_type_Savings
0,8a85881053bc33670153c79e8e84571a,Savings,7.442228,First Bank,Permanent,10000,13000.0,30,1,0,0,1
1,8a85881053bc33670153c7a0e6ee582e,Other,6.549273,GT Bank,Permanent,40000,44000.0,30,0,0,1,0
2,8a85881a5420ebf101543716beee1039,Current,4.858272,Fidelity Bank,Permanent,30000,39000.0,60,1,1,0,0
3,8a85883353e2e4e40153eca57a9855c6,Other,6.508616,Access Bank,Permanent,25000,27500.0,30,0,0,1,0
4,8a85884e548fad6501549e6d40590168,Savings,6.482523,First Bank,Permanent,30000,34500.0,30,0,0,0,1

In [63]:
bank_name_clients_dummies = pd.get_dummies(testSet['bank_name_clients'])
bank_name_clients_dummies

,Access Bank,Diamond Bank,EcoBank,FCMB,Fidelity Bank,First Bank,GT Bank,Heritage Bank,Skye Bank,Stanbic IBTC,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
326,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
327,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
328,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
329,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [66]:
#Transformation 
testSet['Access Bank']=bank_name_clients_dummies['Access Bank']
testSet['Diamond Bank']=bank_name_clients_dummies['Diamond Bank']
testSet['EcoBank']=bank_name_clients_dummies['EcoBank']
testSet['FCMB']=bank_name_clients_dummies['FCMB']
testSet['Fidelity Bank']=bank_name_clients_dummies['Fidelity Bank']
testSet['First Bank']=bank_name_clients_dummies['First Bank']
testSet['GT Bank']=bank_name_clients_dummies['GT Bank']
testSet['Heritage Bank']=bank_name_clients_dummies['Heritage Bank']
testSet['Skye Bank']=bank_name_clients_dummies['Skye Bank']
testSet['Stanbic IBTC']=bank_name_clients_dummies['Stanbic IBTC']
testSet['Sterling Bank']=bank_name_clients_dummies['Sterling Bank']
testSet['UBA']=bank_name_clients_dummies['UBA']
testSet['Union Bank']=bank_name_clients_dummies['Union Bank']
testSet['Unity Bank']=bank_name_clients_dummies['Unity Bank']
testSet['Wema Bank']=bank_name_clients_dummies['Wema Bank']
testSet['Zenith Bank']=bank_name_clients_dummies['Zenith Bank']
testSet.head()

,customerid,bank_account_type,latitude_gps,bank_name_clients,employment_status_clients,loanamount,totaldue,termdays,statut_def,bank_account_type_Current,...,GT Bank,Heritage Bank,Skye Bank,Stanbic IBTC,Sterling Bank,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank
0,8a85881053bc33670153c79e8e84571a,Savings,7.442228,First Bank,Permanent,10000,13000.0,30,1,0,...,0,0,0,0,0,0,0,0,0,0
1,8a85881053bc33670153c7a0e6ee582e,Other,6.549273,GT Bank,Permanent,40000,44000.0,30,0,0,...,1,0,0,0,0,0,0,0,0,0
2,8a85881a5420ebf101543716beee1039,Current,4.858272,Fidelity Bank,Permanent,30000,39000.0,60,1,1,...,0,0,0,0,0,0,0,0,0,0
3,8a85883353e2e4e40153eca57a9855c6,Other,6.508616,Access Bank,Permanent,25000,27500.0,30,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8a85884e548fad6501549e6d40590168,Savings,6.482523,First Bank,Permanent,30000,34500.0,30,0,0,...,0,0,0,0,0,0,0,0,0,0

In [67]:
employment_status_clients_dummies = pd.get_dummies(testSet['employment_status_clients'])
employment_status_clients_dummies

     Permanent  Retired  Self-Employed  Student  Unemployed
0            1        0              0        0           0
1            1        0              0        0           0
2            1        0              0        0           0
3            1        0              0        0           0
4            1        0              0        0           0
..         ...      ...            ...      ...         ...
326          1        0              0        0           0
327          0        0              0        1           0
328          1        0              0        0           0
329          1        0              0        0           0
330          1        0              0        0           0

[331 rows x 5 columns]

In [69]:
#Contract, Permanent, Retired, Self-Employed, Student, Unemployed
#Transformation
testSet['employment_status_clients_Permanent']=employment_status_clients_dummies['Permanent']
testSet['employment_status_clients_Retired']=employment_status_clients_dummies['Retired']
testSet['employment_status_clients_Self-Employed']=employment_status_clients_dummies['Self-Employed']
testSet['employment_status_clients_Student']=employment_status_clients_dummies['Student']
testSet['employment_status_clients_Unemployed']=employment_status_clients_dummies['Unemployed']
testSet.head()

,customerid,bank_account_type,latitude_gps,bank_name_clients,employment_status_clients,loanamount,totaldue,termdays,statut_def,bank_account_type_Current,...,UBA,Union Bank,Unity Bank,Wema Bank,Zenith Bank,employment_status_clients_Permanent,employment_status_clients_Retired,employment_status_clients_Self-Employed,employment_status_clients_Student,employment_status_clients_Unemployed
0,8a85881053bc33670153c79e8e84571a,Savings,7.442228,First Bank,Permanent,10000,13000.0,30,1,0,...,0,0,0,0,0,1,0,0,0,0
1,8a85881053bc33670153c7a0e6ee582e,Other,6.549273,GT Bank,Permanent,40000,44000.0,30,0,0,...,0,0,0,0,0,1,0,0,0,0
2,8a85881a5420ebf101543716beee1039,Current,4.858272,Fidelity Bank,Permanent,30000,39000.0,60,1,1,...,0,0,0,0,0,1,0,0,0,0
3,8a85883353e2e4e40153eca57a9855c6,Other,6.508616,Access Bank,Permanent,25000,27500.0,30,0,0,...,0,0,0,0,0,1,0,0,0,0
4,8a85884e548fad6501549e6d40590168,Savings,6.482523,First Bank,Permanent,30000,34500.0,30,0,0,...,0,0,0,0,0,1,0,0,0,0

# Traitement des données après transformation sous sql

In [32]:
#chargement de données traités sous sql
file_paht_trainSet = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/3_UploadedData/20220408/trainSetMerge.csv");
trainSet = pd.read_csv(file_paht_trainSet)
file_paht_testSet = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/3_UploadedData/20220408/testSetMerge.csv");
testSet = pd.read_csv(file_paht_testSet)

In [33]:
#Appercu de données
trainSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customerid                 4368 non-null   object
 1   bank_account_type          2776 non-null   object
 2   longitude_gps              2776 non-null   float64
 3   latitude_gps               2776 non-null   float64
 4   bank_name_clients          2776 non-null   object
 5   employment_status_clients  2776 non-null   object
 6   age                        2776 non-null   float64
 7   systemloanid               4368 non-null   int64
 8   loannumber                 4368 non-null   int64
 9   approveddate               4368 non-null   object
 10  creationdate               4368 non-null   object
 11  loanamount                 4368 non-null   int64
 12  totaldue                   4368 non-null   float64
 13  termdays                   4368 non-null   int64
 14  referredby                 587 non-null    object
 15  statut_def                 4359 non-null   float64
 16  good_bad_flag              4368 non-null   object
dtypes: float64(5), int64(4), object(8)
memory usage: 580.2+ KB

In [34]:
#vérif des valeurs nulls
trainSet.isna().sum()*100/trainSet.shape[0]

customerid                    0.000000
bank_account_type            36.446886
longitude_gps                36.446886
latitude_gps                 36.446886
bank_name_clients            36.446886
employment_status_clients    36.446886
age                          36.446886
systemloanid                  0.000000
loannumber                    0.000000
approveddate                  0.000000
creationdate                  0.000000
loanamount                    0.000000
totaldue                      0.000000
termdays                      0.000000
referredby                   86.561355
statut_def                    0.206044
good_bad_flag                 0.000000
dtype: float64

In [35]:
#on constate plus de 86% de valeur manquante pour la colonne referredby, on peut donc la supprimer
trainSet = trainSet.drop('referredby', axis=1)
trainSet.head()

,customerid,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,age,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,statut_def,good_bad_flag
0,8a1088a0484472eb01484669e3ce4e0b,Savings,3.351667,6.657019,GT Bank,Permanent,33.0,301999397,2,2017-07-27,2017-07-27,10000,11500.0,15,0.0,Bad
1,8a1a1e7e4f707f8b014f797718316cad,Other,3.395230,6.592192,Standard Chartered,Permanent,43.0,301997672,5,2017-07-26,2017-07-26,30000,39000.0,60,0.0,Good
2,8a1a32fc49b632520149c3b8fdf85139,Savings,3.306388,6.651843,GT Bank,Permanent,43.0,301976551,8,2017-07-13,2017-07-13,20000,24500.0,30,1.0,Good
3,8a1eb5ba49a682300149c3c068b806c7,Savings,3.426698,6.423048,First Bank,Permanent,44.0,301975382,9,2017-07-13,2017-07-12,30000,39000.0,60,1.0,Good
4,8a1edbf14734127f0147356fdb1b1eb2,NaN,NaN,NaN,NaN,NaN,NaN,301979352,3,2017-07-15,2017-07-15,10000,11500.0,15,1.0,Good

In [75]:
#vu notre étude, les colonnes approveddate, creationdate, systemloanid, loannumber ne seront pas d'une grande utilité pour construire notre model.
#On les supprime
trainSet = trainSet.drop(['systemloanid', 'loannumber', 'approveddate', 'creationdate'], axis=1)
trainSet

,customerid,loanamount,totaldue,termdays,statut_def,good_bad_flag
0,8a858e6f5668e01701567479d1ae3320,40000,44000.0,30,1,Good
1,8a858eac5c451942015c53be63956f40,10000,13000.0,30,1,Bad
2,8a858f1955b1c4df0155cfad79641b0a,20000,24500.0,30,0,Bad
3,8a858f4b55df0f530155ef9862fb1b92,15000,17250.0,30,1,Bad
4,8a858f855cf94f71015cf952231e0283,10000,11500.0,15,1,Bad
...,...,...,...,...,...,...
4354,8a858e6d58b0cc520158beeb14b22a5a,10000,13000.0,30,0,Bad
4355,8a858ee85cf400f5015cf44ab1c42d5c,10000,13000.0,30,1,Bad
4356,8a858f365b2547f3015b284597147c94,10000,11500.0,15,0,Bad
4357,8a858f935ca09667015ca0ee3bc63f51,10000,13000.0,30,1,Bad
4358,8a858fd458639fcc015868eb14b542ad,30000,34500.0,30,1,Bad

In [76]:
#Bad, Good
#Transformation
good_bad_flag_dummies = pd.get_dummies(trainSet['good_bad_flag'])
good_bad_flag_dummies

      Bad  Good
0       0     1
1       1     0
2       1     0
3       1     0
4       1     0
...   ...   ...
4354    1     0
4355    1     0
4356    1     0
4357    1     0
4358    1     0

[4359 rows x 2 columns]

In [77]:
trainSet['good_flag']=good_bad_flag_dummies['Good']
trainSet['bad_flag']=good_bad_flag_dummies['Bad']
trainSet.head()

,customerid,loanamount,totaldue,termdays,statut_def,good_bad_flag,good_flag,bad_flag
0,8a858e6f5668e01701567479d1ae3320,40000,44000.0,30,1,Good,1,0
1,8a858eac5c451942015c53be63956f40,10000,13000.0,30,1,Bad,0,1
2,8a858f1955b1c4df0155cfad79641b0a,20000,24500.0,30,0,Bad,0,1
3,8a858f4b55df0f530155ef9862fb1b92,15000,17250.0,30,1,Bad,0,1
4,8a858f855cf94f71015cf952231e0283,10000,11500.0,15,1,Bad,0,1

In [78]:
customerid = trainSet['customerid']
#suppression de la colonne customerid
trainSet = trainSet.drop(['customerid'], axis = 1)
trainSet.head()

,loanamount,totaldue,termdays,statut_def,good_bad_flag,good_flag,bad_flag
0,40000,44000.0,30,1,Good,1,0
1,10000,13000.0,30,1,Bad,0,1
2,20000,24500.0,30,0,Bad,0,1
3,15000,17250.0,30,1,Bad,0,1
4,10000,11500.0,15,1,Bad,0,1

In [82]:
#suppression de dummy variables en trop
trainSet = trainSet.drop(['good_bad_flag', 'bad_flag'], axis = 1)
trainSet.head()

   loanamount  totaldue  termdays  statut_def  good_flag
0       40000   44000.0        30           1          1
1       10000   13000.0        30           1          0
2       20000   24500.0        30           0          0
3       15000   17250.0        30           1          0
4       10000   11500.0        15           1          0

In [83]:
#on de standardadisation des données
from math import log
def logBaseDix(x) :
        return log((x+1), 10)

In [84]:
#Standardisation des données
trainSet['loanamount'] = trainSet['loanamount'].apply(logBaseDix)
trainSet['totaldue'] = trainSet['totaldue'].apply(logBaseDix)
trainSet['termdays'] = trainSet['termdays'].apply(logBaseDix)
trainSet

      loanamount  totaldue  termdays  statut_def  good_flag
0       4.602071  4.643463  1.491362           1          1
1       4.000043  4.113977  1.491362           1          0
2       4.301052  4.389184  1.491362           0          0
3       4.176120  4.236814  1.491362           1          0
4       4.000043  4.060736  1.204120           1          0
...          ...       ...       ...         ...        ...
4354    4.000043  4.113977  1.491362           0          0
4355    4.000043  4.113977  1.491362           1          0
4356    4.000043  4.060736  1.204120           0          0
4357    4.000043  4.113977  1.491362           1          0
4358    4.477136  4.537832  1.491362           1          0

[4359 rows x 5 columns]

In [85]:
#sauvegarder du data set pour prochaine analyse 
trainSet.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/8_modelData/trainSetModel.csv", index = False)

In [86]:
#sépaaration du jeu de données
y_trainSet = trainSet['good_flag']
X_trainSet = trainSet.drop('good_flag', axis = 1)

In [87]:
#creation modèle
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(random_state = 0)
model.fit(X_trainSet, y_trainSet)

LogisticRegression(random_state=0)

In [88]:
#score
model.score(X_trainSet, y_trainSet)

0.7822895159440238

# Valisation du modèle sur TestSet

In [91]:
#chargement de données
file_paht_testSet = ("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/7_codePython/testSet.csv");
testSet = pd.read_csv(file_paht_testSet)

In [92]:
#Appercu de données
testSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1442 entries, 0 to 1441
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerid    1442 non-null   object
 1   systemloanid  1442 non-null   int64
 2   loannumber    1442 non-null   int64
 3   loanamount    1442 non-null   int64
 4   totaldue      1442 non-null   float64
 5   termdays      1442 non-null   int64
 6   referredby    182 non-null    object
 7   statut_def    1442 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 90.2+ KB

In [93]:
#on constate plus de 85% de valeur manquante pour la colonne referredby, on peut donc la supprimer
testSet = testSet.drop('referredby', axis=1)
testSet.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,statut_def
0,8a858e705cb15527015cbfa1139f5368,301974395,2,10000,13000.0,30,1
1,8a858e8f5d41c974015d464347443fae,301996030,2,10000,11500.0,15,1
2,8a858ea35b1f6798015b1fba337d412a,301999858,4,20000,24500.0,30,1
3,8a858eba5c884d2a015c91134a6222d8,301968182,2,10000,13000.0,30,1
4,8a858ed25bf83782015bf8d4e8d73474,301984349,3,10000,13000.0,30,1

In [94]:
#vu notre étude, les colonnes approveddate, creationdate, systemloanid, loannumber ne seront pas d'une grande utilité pour construire notre model.
#On les supprime
testSet = testSet.drop(['systemloanid', 'loannumber'], axis=1)
testSet

,customerid,loanamount,totaldue,termdays,statut_def
0,8a858e705cb15527015cbfa1139f5368,10000,13000.0,30,1
1,8a858e8f5d41c974015d464347443fae,10000,11500.0,15,1
2,8a858ea35b1f6798015b1fba337d412a,20000,24500.0,30,1
3,8a858eba5c884d2a015c91134a6222d8,10000,13000.0,30,1
4,8a858ed25bf83782015bf8d4e8d73474,10000,13000.0,30,1
...,...,...,...,...,...
1437,8a858f3b59eed4f10159ef4562a23e9b,20000,24500.0,30,0
1438,8a858f9f5bd99987015be772dfc257f1,20000,24500.0,30,1
1439,8a8588f754a058cb0154bb6c773d1bbb,20000,24500.0,30,0
1440,8a858e245a4f0e47015a5adda94f4429,30000,34500.0,30,1
1441,8a858e5b5ca767e1015cab5c58e371a0,10000,13000.0,30,1

In [95]:
customerid = testSet['customerid']
#suppression de la colonne customerid
testSet = testSet.drop(['customerid'], axis = 1)
testSet.head()

   loanamount  totaldue  termdays  statut_def
0       10000   13000.0        30           1
1       10000   11500.0        15           1
2       20000   24500.0        30           1
3       10000   13000.0        30           1
4       10000   13000.0        30           1

In [96]:
#on de standardadisation des données
from math import log
def logBaseDix(x) :
        return log((x+1), 10)

In [97]:
#Standardisation des données
testSet['loanamount'] = testSet['loanamount'].apply(logBaseDix)
testSet['totaldue'] = testSet['totaldue'].apply(logBaseDix)
testSet['termdays'] = testSet['termdays'].apply(logBaseDix)
testSet

      loanamount  totaldue  termdays  statut_def
0       4.000043  4.113977  1.491362           1
1       4.000043  4.060736  1.204120           1
2       4.301052  4.389184  1.491362           1
3       4.000043  4.113977  1.491362           1
4       4.000043  4.113977  1.491362           1
...          ...       ...       ...         ...
1437    4.301052  4.389184  1.491362           0
1438    4.301052  4.389184  1.491362           1
1439    4.301052  4.389184  1.491362           0
1440    4.477136  4.537832  1.491362           1
1441    4.000043  4.113977  1.491362           1

[1442 rows x 4 columns]

In [101]:
prediction = model.predict(testSet)

In [99]:
customerid

0       8a858e705cb15527015cbfa1139f5368
1       8a858e8f5d41c974015d464347443fae
2       8a858ea35b1f6798015b1fba337d412a
3       8a858eba5c884d2a015c91134a6222d8
4       8a858ed25bf83782015bf8d4e8d73474
                      ...
1437    8a858f3b59eed4f10159ef4562a23e9b
1438    8a858f9f5bd99987015be772dfc257f1
1439    8a8588f754a058cb0154bb6c773d1bbb
1440    8a858e245a4f0e47015a5adda94f4429
1441    8a858e5b5ca767e1015cab5c58e371a0
Name: customerid, Length: 1442, dtype: object

In [102]:
#préparation fichier de soummission
submit = pd.DataFrame({'customerid': customerid, 'Good_Bad_flag': prediction})
submit.to_csv("C:/Users/menan/Data_science/Projet/20220324 - Loan_Default_Prediction/6_Final/Submission1.csv", index=False)

In [103]:
#vérif de la répartition des différentes catégories
submit['Good_Bad_flag'].value_counts(normalize=True)*100

1    100.0
Name: Good_Bad_flag, dtype: float64